<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="WavesCS" Version="1.2.8" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="PCLCrypto" Version="2.0.147" />
        <PackageReference Include="PInvoke.NCrypt" Version="0.7.124" />
        <PackageReference Include="Validation" Version="2.5.51" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Blake2Sharp">
        <HintPath>Libs\Blake2Sharp.dll</HintPath>
      </Reference>
      <Reference Include="curve25519">
        <HintPath>Libs\curve25519.dll</HintPath>
      </Reference>
      <Reference Include="HashLib">
        <HintPath>Libs\HashLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
